Listen 9000
ServerName 127.0.0.1

ErrorLog "/var/log/httpd.log"

<VirtualHost *>
    ServerAlias *

    DocumentRoot /var/www/html/public
    <Directory /var/www/html/public>
        AllowOverride All
    </Directory>

    <Directory /var/www/html>
        Options FollowSymlinks
    </Directory>
</VirtualHost>
